PORT=5000
# NODE_ENV=production
NODE_ENV=development
JWT_SECRET=9fbVGzFq1PXjD79fbVGzFq1PXjD7a12FtcUjzkums5xG0NEa12FtcUjzkum5xG0NE
# MONGODB_URL=mongodb://container-name:27017
# REDIS_URL=redis://container-name:6379
MONGODB_URL=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
